# OldJKEApp

JKETest/: .classpath  .project  build.xml
JKETest/report/: TEST-testCase.Test_FirstSuiteRunner.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
JKETest/report/testCase/: 0_Test_FirstSuiteRunner-err.html  0_Test_FirstSuiteRunner-out.html  0_Test_FirstSuiteRunner.html  package-frame.html  package-summary.html
JKETest/src/resources/: config.properties  or.properties
JKETest/src/reusable/: Support.java  TestBase.java
JKETest/src/testCase/: TestJKETLogin.java  TestJKETransaction.java  Test_FirstSuiteRunner.java
jkeparent/: .project  pom.xml
jkeparent/JKEBusinessData/: .project  pom.xml
jkeparent/JKEBusinessData/src/main/java/com/jke/beans/: AccountTypeBean.java
jkeparent/JKEBusinessLogic/: .project
jkeparent/JKEBusinessLogic/src/test/resources/JKEDB/log/: log.ctrl
jkeparent/JKEDBAccess/: .project
jkeparent/JKEDBAccess/src/main/java/com/jke/db/connection/: JKE_DB_Factory.java
jkeparent/JKEDBAccess/src/main/java/com/jke/db/data/: GenerateData.java
jkeparent/JKEDBAccess/src/main/resources/com/jke/db/connection/: JKEDB.properties
jkeparent/JKEDBAccess/src/test/java/com/jke/db/test/: AppTest.java
jkeparent/JKEJavaUI/: .classpath  .project
jkeparent/JKEJavaUI/src/main/java/com/jke/ui/: SimpleHttpClient.java  Utils.java
jkeparent/JKELib/: .project  pom.xml
jkeparent/JKELib/src/main/java/: Ignore1.java
jkeparent/JKEServer/: .project
jkeparent/JKEServer/src/main/java/com/jke/server/: AdminResource.java
jkeparent/JKEWebUI/: .project  pom.xml
jkeparent/JKEWebUI/src/main/java/: Ignore2.java
jkeparent/JKEWebUI/src/main/webapp/WEB-INF/: web.xml
jkeparent/JKEWebUI/src/main/webapp/com/jke/widgets/templates/: DonationWizard.html
jkeparent/src/main/java/: Ignore.java
