<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jke.bankingapp</groupId>
    <artifactId>jkeparent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>JKEWebUI</artifactId>
  <packaging>war</packaging>
  <name>JKEWebUI Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  	<dependency>
  		<groupId>com.jke.bankingapp</groupId>
  		<artifactId>JKEBusinessData</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jke.bankingapp</groupId>
  		<artifactId>JKEDBAccess</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jke.bankingapp</groupId>
		<artifactId>JKEServer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jke.bankingapp</groupId>
		<artifactId>JKELib</artifactId>
		<type>pom</type>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>JKEWebUI</finalName>
  </build>
</project>
