##Login Page===========================
userid=usernameBox
password=passwordBox
login_button=loginButton
##=================================================
##=======Transation Flow==============================##
logout_button=logoutButton
CheckingAccount=Checking Account
AccountType=div.dijitReset.dijitArrowButtonInner
AccountTypeDropdown=dijit_MenuItem_1_text
AllocateDividendPercentage_Button=dijit_form_Button_2
Percentage=dijit_form_NumberTextBox_0
Conform_Button=dijit_form_Button_4
AllocateDividentPercentage=dijit_form_Button_5
