<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jke.bankingapp</groupId>
    <artifactId>jkeparent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>JKELib</artifactId>
  <packaging>pom</packaging>
  <name>JKELib</name>
  <description>Common jars inside this pom</description>
  <properties>
    <sonar.skip>true</sonar.skip>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.ibm.team</groupId>
  		<artifactId>json</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>jetty</artifactId>
  		<version>6.1.23</version>
  	</dependency>
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-util</artifactId>
		<version>6.1.23</version>
	</dependency>
	<dependency>
		<groupId>org.apache.derby</groupId>
		<artifactId>derby</artifactId>
		<version>10.12.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.swt.gtk.linux</groupId>
		<artifactId>x86_64</artifactId>
		<version>3.3.0-v3346</version>
	</dependency>
  </dependencies>
</project>
